MONGO_URL = mongodb+srv://Sumit:sumit*Social404@cluster0.pn31xe9.mongodb.net/SocialApp?retryWrites=true&w=majority&appName=Cluster0
PORT = 8800
ADDRESS = https://social-media-backend-dwnj.onrender.com