# MongoDB Configuration
MONGO_URL=mongodb+srv://Sumit:sumit*Social404@cluster0.pn31xe9.mongodb.net/SocialApp?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=8800

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_please_change_this

CLOUDINARY_CLOUD_NAME=dpldl6dql
CLOUDINARY_API_KEY=683825899192336
CLOUDINARY_API_SECRET=Xpgb_NSkPtziBYC4xgfR-Btg8s4